apiVersion: v1
kind: Service
metadata:
  name: car-serv-service
  namespace: car-serv
spec:
  type: ClusterIP
  selector:
      app: car-serv-deployment
  ports:
    # Port mà Service lắng nghe bên trong cluster. Các ứng dụng khác trong cluster nếu muốn nói chuyện với `car-serv-service` sẽ kết nối đến `car-serv-service:80`
    - port: 80
      # Port trên container (bên trong Pod) mà traffic sẽ được chuyển đến. Tức là, traffic đi vào Service ở `port: 80` sẽ được chuyển tiếp đến `port 80` của Pod.
      targetPort: 80